<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me</title>

        <style>

            body {
                background-color: rgb(248, 240, 229);
            }

            .intro1 {
                font-family: titan one;
                font-size: 130px;
                text-align: center;
                display: block;
                margin-bottom: 100px;
                margin-top: 50px;
                color: rgb(16, 44, 87);
            }

            .profile-pic {
                width: 150px;
                height: 150px;
                object-fit: cover;
                object-position: center;
                border-radius: 100px;
            }

            p,
            h1 {
                font-family: titan one;
                color: rgb(218, 192, 163);
            }

            .details {
                color: rgb(248, 240, 229);
            }

            div {
                text-align: center;
                background-color: rgb(16, 44, 87);
                border-radius: 50px;
                border: none;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 200px;
                padding-right: 200px;
                margin-left: 100px;
                margin-right: 100px;
                display: inline-block;
    
            }

            .details1 {
                width:400px;
                padding-left: 100px;
                padding-right: 100px;
                margin-right: 0;
            }

            .description {
                text-align: center;
                font-size: 20px;
            }

            .details2 {
                width: 320px;
                text-align: left;
                padding-left: 50px;
                padding-right: 50px;
                vertical-align: top;
                margin-left: 20px;
                margin-right: 100px;
            }

            .detail-title {
                text-align: center;
            }

        </style>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Montserrat:wght@400;700&family=Passion+One:wght@400;900&family=Titan+One&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/8affe67a17.js" crossorigin="anonymous"></script>
    
    </head>

    <body>

        <p class="intro1">HELLO!</p>
        <div class="details1">
            <h1 class="about-me">ABOUT ME</h1>
            <img class="profile-pic" src="profilepic.jpg">
            <p class="description"> My name is <span class="details">Shafaya Sasikirana</span>.
                I am a second-year student at ipb university, currently majoring in computer science.
                I am passionate about my work. Because I love what I do, I have a steady source of motivation that drives me to do my best.
                I am ambitious and driven. I thrive on challenges and constantly set goals for myself, so I have something to strive toward.
                I'm a people person. I love meeting new people and learning about their lives and their backgrounds.
            </p>
        </div>

        <div class="details2">
            <h1 class="detail-title">DETAILS</h1>
            <P>Name : <span class="details">Shafaya Sasikirana</span></P>
            <p>Nickname : <span class="details">Faya</span></p>
            <p>NIM : <span class="details">G6401221092</span></p>
            <p>Age : <span class="details">19 y.o.</span></p>
            <p>Date of Birth : <span class="details">April 13<sup>th</sup> 2004</span></p>
        </div>

    </body>
</html>